# MergeVideo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neshijain/videomerger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neshijain/videomerger/: AsyncTaskCompleteListener.java  MainActivity.java  MultiPartRequester.java
app/src/main/res/drawable/: background.xml  backgroundgreen.xml  circle.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  progress_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/neshijain/videomerger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
